<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="RampSQL.Query.GroupQuery" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\GroupQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RampSQL.Query.HavingConnector" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Query\HavingConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RampSQL.Query.HavingQuery" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Query\HavingQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RampSQL.Query.HavingSelector" Collapsed="true">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\HavingSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RampSQL.Query.InsertKeyValueQuery" Collapsed="true">
    <Position X="5.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Query\InsertKeyValueQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RampSQL.Query.InsertResultQuery" Collapsed="true">
    <Position X="5.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAEA=</HashCode>
      <FileName>Query\InsertResultQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RampSQL.Query.JoinQuery" Collapsed="true">
    <Position X="0.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAgEAAQAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Query\JoinQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RampSQL.Query.LimitQuery" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgEAAAAAQAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Query\LimitQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RampSQL.Query.OrderQuery" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\OrderQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RampSQL.Query.QueryEngine" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACQAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAAAQQQAAAAA=</HashCode>
      <FileName>Query\QueryEngine.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RampSQL.Query.SelectQuery" Collapsed="true">
    <Position X="0.75" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAABAAAAAAAAAAAAAAIAgAAgAAAA=</HashCode>
      <FileName>Query\SelectQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RampSQL.Query.UnionQuery" Collapsed="true">
    <Position X="3" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\UnionQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RampSQL.Query.UpdateKeyValueQuery" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Query\UpdateKeyValueQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RampSQL.Query.WhereConnector" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAgAAAQAAAAAAA=</HashCode>
      <FileName>Query\WhereConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RampSQL.Query.WhereExtConnector" Collapsed="true">
    <Position X="5.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAIAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Query\WhereExtConnector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RampSQL.Query.WhereExtSelector" Collapsed="true">
    <Position X="1.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\WhereExtSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RampSQL.Query.WhereQuery&lt;Connector&gt;" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAIAAAAAAACBAAAABAAAQAAABAAA=</HashCode>
      <FileName>Query\WhereQuery.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RampSQL.Query.WhereSelector" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Query\WhereSelector.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="RampSQL.Query.RampJoinData" Collapsed="true">
    <Position X="10" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAgAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Query\_Types.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="RampSQL.Query.IQuerySection" Collapsed="true">
    <Position X="10" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\_Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RampSQL.Query.TableJoinType" Collapsed="true">
    <Position X="10" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAA=</HashCode>
      <FileName>Query\_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RampSQL.Query.SortDirection" Collapsed="true">
    <Position X="13.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Query\_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RampSQL.Query.OperationType" Collapsed="true">
    <Position X="11.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAQQAAABA=</HashCode>
      <FileName>Query\_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RampSQL.Query.ConditionConnectorType" Collapsed="true">
    <Position X="11.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgEAAAAAEAAAA=</HashCode>
      <FileName>Query\_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RampSQL.Query.WhereType" Collapsed="true">
    <Position X="13.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAADoAAAAAAA=</HashCode>
      <FileName>Query\_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RampSQL.Query.LikeWildcard" Collapsed="true">
    <Position X="10" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAABAAAAAAAAACAAAABAAAAAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>Query\_Enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>