<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ApplicationIcon>EndevLibsLogo.ico</ApplicationIcon>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Endev.RampSQL</PackageId>
    <Version>1.0.30</Version>
    <Authors>Tobias Hattinger</Authors>
    <Company>Endev</Company>
    <Product>RampSQL</Product>
    <Description>RampSQL is a SQL utility class featuring Pseudo-Schema, 
Query-Engine, Search-Engine, Modelbinder and DataReaders</Description>
    <Copyright>2022 Tobias Hattinger</Copyright>
    <PackageProjectUrl>https://endev.at/p/rampsql</PackageProjectUrl>
    <PackageIcon>EndevLibsLogo.png</PackageIcon>
    <RepositoryUrl>https://github.com/TobiHatti/RampSQL</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>SQL, Wrapper, Utilities, Modelbinder, Querybuilder, Search engine</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <AssemblyVersion>1.0.30</AssemblyVersion>
    <FileVersion>1.0.30</FileVersion>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Added support for BindCallingParent (ext)</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="EndevLibsLogo.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\EndevLibsLogo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
